{
  "name": "cirql",
  "short_name": "cirql",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-full.svg",
      "type": "image/svg+xml", 
      "purpose": "maskable",
      "sizes": "any"     }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/", 
  "scope": "/"      
}